@import '~style/helpers';

.current-project {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: column;
  height: 256px;
}
.project-logo {
  width: 124px;
}
.project {
  margin-bottom: 15px;
}
.project-name {
  margin-top: 0;
}
