@import '~style/helpers';

.card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 100%;
}

.card-info {
  box-shadow: var(--x) var(--y) 5px rgba(100, 100, 100, .4);

  margin: auto;
  min-height: 250px;
  min-width: 400px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;

  text-align: center;
}